<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.MainActivity" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_button_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_btn"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/rb_main_tuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tuan_btn"
            android:gravity="center"
            android:text="团购"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/rb_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/search_btn"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/rb_main_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my_btn"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/text_color" />
    </RadioGroup>

</LinearLayout>